#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/production.txt requirements/production.in
#
amqp==2.3.2               # via kombu
asgiref==2.3.2            # via channels
async-timeout==3.0.0      # via asgiref
attrs==18.1.0             # via automat, twisted
autobahn==18.8.1          # via daphne
automat==0.7.0            # via twisted
billiard==3.5.0.4         # via celery
boto3==1.7.70
botocore==1.10.70         # via boto3, s3transfer
celery==4.2.1
certifi==2018.4.16        # via requests
channels==2.1.3
chardet==3.0.4            # via requests
constantly==15.1.0        # via twisted
daphne==2.2.2             # via channels
defusedxml==0.5.0         # via python3-openid, social-auth-core
django-braces==1.13.0     # via django-rest-framework-social-oauth2
django-cacheops==4.0.7
django-celery-beat==1.1.1
django-constance[database]==2.2.0
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-filter==2.0.0
django-hstore==1.4.2      # via djangorestframework-hstore
django-model-utils==3.1.2
django-money==0.14.2
django-oauth-toolkit==1.2.0  # via django-rest-framework-social-oauth2
django-object-actions==1.0.0
django-picklefield==1.0.0  # via django-constance
django-redis==4.9.0
django-rest-framework-social-oauth2==1.1.0
django-storages==1.6.6
django-taggit==0.23.0
django==2.1
djangorestframework-gis==0.13
djangorestframework-hstore==1.3
djangorestframework==3.8.2
docutils==0.14            # via botocore
freezegun==0.3.10
funcy==1.10.3
hyperlink==18.0.0         # via twisted
idna==2.7                 # via hyperlink, requests
incremental==17.5.0       # via twisted
inflection==0.3.1
jmespath==0.9.3           # via boto3, botocore
kombu==4.2.1              # via celery
oauthlib==2.1.0           # via django-oauth-toolkit, requests-oauthlib, social-auth-core
pillow==5.2.0
psycopg2==2.7.5
py-moneyed==0.7.0         # via django-money
pyhamcrest==1.9.0         # via twisted
pyjwt==1.6.4              # via social-auth-core
python-dateutil==2.7.3    # via botocore, freezegun
python3-openid==3.1.0     # via social-auth-core
pytz==2018.5
redis==2.10.6
requests-oauthlib==1.0.0  # via social-auth-core
requests==2.19.1          # via django-oauth-toolkit, requests-oauthlib, social-auth-core, vk
rest-social-auth==1.3.1
s3transfer==0.1.13        # via boto3
six==1.11.0               # via autobahn, automat, django-cacheops, djangorestframework-gis, freezegun, pyhamcrest, python-dateutil, social-auth-app-django, social-auth-core, txaio
social-auth-app-django==2.1.0
social-auth-core==1.7.0   # via rest-social-auth, social-auth-app-django
twisted==18.7.0           # via daphne
txaio==18.7.1             # via autobahn
urllib3==1.23             # via requests
vine==1.1.4               # via amqp
vk==2.0.2
zope.interface==4.5.0     # via twisted
